# Alıştırmalar 1

In [1]:
%load_ext sql

In [2]:
%sql sqlite:///vbo.db

In [3]:
%%sql
SELECT * FROM Customers LIMIT 3;

 * sqlite:///vbo.db
Done.

[(1, 'Alfreds Futterkiste', 'Maria Anders', 'Obere Str. 57', 'Berlin', '12209', 'Germany'),
 (2, 'Ana Trujillo Emparedados y helados', 'Ana Trujillo', 'Avda. de la Constitución 2222', 'México D.F.', '5021', 'Mexico'),
 (3, 'Antonio Moreno Taquería', 'Antonio Moreno', 'Mataderos 2312', 'México D.F.', '5023', 'Mexico')]

# 1-Orders tablosunda kaç müşteri olduğunu bulunuz

In [4]:
%%sql
SELECT * FROM Orders LIMIT 3;

 * sqlite:///vbo.db
Done.

[(10248, 90, 5, '4.07.1996', 3),
 (10249, 81, 6, '5.07.1996', 1),
 (10250, 34, 4, '8.07.1996', 2)]

In [28]:
%%sql
SELECT Count(CustomerID) FROM Orders;

 * sqlite:///vbo.db
Done.

[(196,)]

# 2. Orders tablosunda kaç tane eşsiz müşteri olduğunu bulunuz.

In [27]:
%%sql
SELECT Count(DISTINCT CustomerID) FROM Orders;

 * sqlite:///vbo.db
Done.

[(74,)]

# 3. Customers tablosunda hangi ülkeden kaçar tane müşteri olduğunu bulunuz.

In [31]:
%%sql
SELECT * FROM Customers LIMIT 3;

 * sqlite:///vbo.db
Done.

[(1, 'Alfreds Futterkiste', 'Maria Anders', 'Obere Str. 57', 'Berlin', '12209', 'Germany'),
 (2, 'Ana Trujillo Emparedados y helados', 'Ana Trujillo', 'Avda. de la Constitución 2222', 'México D.F.', '5021', 'Mexico'),
 (3, 'Antonio Moreno Taquería', 'Antonio Moreno', 'Mataderos 2312', 'México D.F.', '5023', 'Mexico')]

In [34]:
%%sql
SELECT Country,Count(CustomerID) FROM Customers GROUP BY Country;

 * sqlite:///vbo.db
Done.

[('Argentina', 3),
 ('Austria', 2),
 ('Belgium', 2),
 ('Brazil', 9),
 ('Canada', 3),
 ('Denmark', 2),
 ('Finland', 2),
 ('France', 11),
 ('Germany', 11),
 ('Ireland', 1),
 ('Italy', 3),
 ('Mexico', 5),
 ('Norway', 1),
 ('Poland', 1),
 ('Portugal', 2),
 ('Spain', 5),
 ('Sweden', 2),
 ('Switzerland', 2),
 ('UK', 7),
 ('USA', 13),
 ('Venezuela', 4)]

# 4. Müşterilerin ülkesi Brazil ya da USA olanlarını bulunuz.

In [35]:
%%sql
SELECT * FROM Customers WHERE Country = "Brazil" or Country = "USA";

 * sqlite:///vbo.db
Done.

[(15, 'Comércio Mineiro', 'Pedro Afonso', 'Av. dos Lusíadas, 23', 'São Paulo', '05432-043', 'Brazil'),
 (21, 'Familia Arquibaldo', 'Aria Cruz', 'Rua Orós, 92', 'São Paulo', '05442-030', 'Brazil'),
 (31, 'Gourmet Lanchonetes', 'André Fonseca', 'Av. Brasil, 442', 'Campinas', '04876-786', 'Brazil'),
 (32, 'Great Lakes Food Market', 'Howard Snyder', '2732 Baker Blvd.', 'Eugene', '97403', 'USA'),
 (34, 'Hanari Carnes', 'Mario Pontes', 'Rua do Paço, 67', 'Rio de Janeiro', '05454-876', 'Brazil'),
 (36, 'Hungry Coyote Import Store', 'Yoshi Latimer', 'City Center Plaza 516 Main St.', 'Elgin', '97827', 'USA'),
 (43, 'Lazy K Kountry Store', 'John Steel', '12 Orchestra Terrace', 'Walla Walla', '99362', 'USA'),
 (45, "Let's Stop N Shop", 'Jaime Yorres', '87 Polk St. Suite 5', 'San Francisco', '94117', 'USA'),
 (48, 'Lonesome Pine Restaurant', 'Fran Wilson', '89 Chiaroscuro Rd.', 'Portland', '97219', 'USA'),
 (55, 'Old World Delicatessen', 'Rene Phillips', '2743 Bering St.', 'Anchorage', '99508', 'USA'),
 (61, 'Que Delícia', 'Bernardo Batista', 'Rua da Panificadora, 12', 'Rio de Janeiro', '02389-673', 'Brazil'),
 (62, 'Queen Cozinha', 'Lúcia Carvalho', 'Alameda dos Canàrios, 891', 'São Paulo', '05487-020', 'Brazil'),
 (65, 'Rattlesnake Canyon Grocery', 'Paula Wilson', '2817 Milton Dr.', 'Albuquerque', '87110', 'USA'),
 (67, 'Ricardo Adocicados', 'Janete Limeira', 'Av. Copacabana, 267', 'Rio de Janeiro', '02389-890', 'Brazil'),
 (71, 'Save-a-lot Markets', 'Jose Pavarotti', '187 Suffolk Ln.', 'Boise', '83720', 'USA'),
 (75, 'Split Rail Beer & Ale', 'Art Braunschweiger', 'P.O. Box 555', 'Lander', '82520', 'USA'),
 (77, 'The Big Cheese', 'Liz Nixon', '89 Jefferson Way Suite 2', 'Portland', '97201', 'USA'),
 (78, 'The Cracker Box', 'Liu Wong', '55 Grizzly Peak Rd.', 'Butte', '59801', 'USA'),
 (81, 'Tradição Hipermercados', 'Anabela Domingues', 'Av. Inês de Castro, 414', 'São Paulo', '05634-030', 'Brazil'),
 (82, "Trail's Head Gourmet Provisioners", 'Helvetius Nagy', '722 DaVinci Blvd.', 'Kirkland', '98034', 'USA'),
 (88, 'Wellington Importadora', 'Paula Parente', 'Rua do Mercado, 12', 'Resende', '08737-363', 'Brazil'),
 (89, 'White Clover Markets', 'Karl Jablonski', '305 - 14th Ave. S. Suite 3B', 'Seattle', '98128', 'USA')]

# 5. Önce ülkeye sonra şehre göre group by işlemi yapıp bu kırılımda müşteri sayısını bulunuz.

In [42]:
%%sql
SELECT Country,City,Count(CustomerID) FROM Customers GROUP BY Country,City;

 * sqlite:///vbo.db
Done.

[('Argentina', 'Buenos Aires', 3),
 ('Austria', 'Graz', 1),
 ('Austria', 'Salzburg', 1),
 ('Belgium', 'Bruxelles', 1),
 ('Belgium', 'Charleroi', 1),
 ('Brazil', 'Campinas', 1),
 ('Brazil', 'Resende', 1),
 ('Brazil', 'Rio de Janeiro', 3),
 ('Brazil', 'São Paulo', 4),
 ('Canada', 'Montréal', 1),
 ('Canada', 'Tsawassen', 1),
 ('Canada', 'Vancouver', 1),
 ('Denmark', 'København', 1),
 ('Denmark', 'Århus', 1),
 ('Finland', 'Helsinki', 1),
 ('Finland', 'Oulu', 1),
 ('France', 'Lille', 1),
 ('France', 'Lyon', 1),
 ('France', 'Marseille', 1),
 ('France', 'Nantes', 2),
 ('France', 'Paris', 2),
 ('France', 'Reims', 1),
 ('France', 'Strasbourg', 1),
 ('France', 'Toulouse', 1),
 ('France', 'Versailles', 1),
 ('Germany', 'Aachen', 1),
 ('Germany', 'Berlin', 1),
 ('Germany', 'Brandenburg', 1),
 ('Germany', 'Cunewalde', 1),
 ('Germany', 'Frankfurt a.M.', 1),
 ('Germany', 'Köln', 1),
 ('Germany', 'Leipzig', 1),
 ('Germany', 'Mannheim', 1),
 ('Germany', 'München', 1),
 ('Germany', 'Münster', 1),
 ('Germany', 'Stuttgart', 1),
 ('Ireland', 'Cork', 1),
 ('Italy', 'Bergamo', 1),
 ('Italy', 'Reggio Emilia', 1),
 ('Italy', 'Torino', 1),
 ('Mexico', 'México D.F.', 5),
 ('Norway', 'Stavern', 1),
 ('Poland', 'Walla', 1),
 ('Portugal', 'Lisboa', 2),
 ('Spain', 'Barcelona', 1),
 ('Spain', 'Madrid', 3),
 ('Spain', 'Sevilla', 1),
 ('Sweden', 'Bräcke', 1),
 ('Sweden', 'Luleå', 1),
 ('Switzerland', 'Bern', 1),
 ('Switzerland', 'Genève', 1),
 ('UK', 'Cowes', 1),
 ('UK', 'London', 6),
 ('USA', 'Albuquerque', 1),
 ('USA', 'Anchorage', 1),
 ('USA', 'Boise', 1),
 ('USA', 'Butte', 1),
 ('USA', 'Elgin', 1),
 ('USA', 'Eugene', 1),
 ('USA', 'Kirkland', 1),
 ('USA', 'Lander', 1),
 ('USA', 'Portland', 2),
 ('USA', 'San Francisco', 1),
 ('USA', 'Seattle', 1),
 ('USA', 'Walla Walla', 1),
 ('Venezuela', 'Barquisimeto', 1),
 ('Venezuela', 'Caracas', 1),
 ('Venezuela', 'I. de Margarita', 1),
 ('Venezuela', 'San Cristóbal', 1)]

# SQL ALIŞTIRMALARI II

# 6. Müşterileri adreslerinin herhangi bir yerinde "da" ifadesi geçen tüm adresleri bulunuz.

In [43]:
%%sql
SELECT * FROM Customers LIMIT 3;

 * sqlite:///vbo.db
Done.

[(1, 'Alfreds Futterkiste', 'Maria Anders', 'Obere Str. 57', 'Berlin', '12209', 'Germany'),
 (2, 'Ana Trujillo Emparedados y helados', 'Ana Trujillo', 'Avda. de la Constitución 2222', 'México D.F.', '5021', 'Mexico'),
 (3, 'Antonio Moreno Taquería', 'Antonio Moreno', 'Mataderos 2312', 'México D.F.', '5023', 'Mexico')]

In [44]:
%%sql
SELECT Address FROM Customers WHERE Address LIKE "%da%";

 * sqlite:///vbo.db
Done.

[('Avda. de la Constitución 2222',),
 ('Sierras de Granada 9993',),
 ('Av. dos Lusíadas, 23',),
 ('Jardim das rosas n. 32',),
 ('Ing. Gustavo Moncada 8585 Piso 20-A',),
 ('Estrada da saúde n. 58',),
 ('Rua da Panificadora, 12',),
 ('Alameda dos Canàrios, 891',),
 ('Strada Provinciale 124',),
 ('Avda. Azteca 123',),
 ('722 DaVinci Blvd.',)]

# 7. Germany-Berlin'de yaşayan müşteri/müşterilerin isimleri nelerdir?

In [45]:
%%sql
SELECT CustomerName FROM Customers WHERE Country = "Germany" and City = "Berlin";

 * sqlite:///vbo.db
Done.

[('Alfreds Futterkiste',)]

# 8. Canada'da yaşayıp isimlerinde "in" ifadesi geçen müşteri/müşterileri bulunuz.

In [47]:
%%sql
SELECT * FROM Customers WHERE Country = "Canada" and CustomerName LIKE "%in%" ;

 * sqlite:///vbo.db
Done.

[(42, 'Laughing Bacchus Wine Cellars', 'Yoshi Tannamuri', '1900 Oak St.', 'Vancouver', 'V3F 2K1', 'Canada')]

# 9. Fiyatı 40 TL ile 90 TL arasında olan ürünlerin isimleri ve fiyatları nelerdir?

In [81]:
%%sql
SELECT ProductName,Price FROM Products LIMIT 3;

 * sqlite:///vbo.db
Done.

[('Chais', 18), ('Chang', 19), ('Aniseed Syrup', 10)]

In [51]:
%%sql
SELECT ProductName,Price FROM Products WHERE Price BETWEEN 40 and 90;

 * sqlite:///vbo.db
Done.

[('Northwoods Cranberry Sauce', 40),
 ('Genen Shouyu', 43),
 ('Carnarvon Tigers', 62),
 ('Teatime Chocolate Biscuits', 43),
 ("Sir Rodney's Marmalade", 81),
 ('Guaraná Fantástica', 43),
 ('Schoggi Schokolade', 43),
 ('Rössle Sauerkraut', 45),
 ('Geitost', 43),
 ('Boston Crab Meat', 43),
 ('Ipoh Coffee', 46),
 ('Røgede sild', 43),
 ('Zaanse koeken', 43),
 ('Manjimup Dried Apples', 53),
 ('Ravioli Angelo', 43),
 ('Raclette Courdavault', 55),
 ("Sirop d'érable", 43),
 ('Tarte au sucre', 49),
 ('Vegie-spread', 43),
 ('Louisiana Fiery Hot Pepper Sauce', 43),
 ('Scottish Longbreads', 45)]

## 10. Fiyatı 30 TL'den büyük olan ürünlerin isimlerini, fiyatlarini ve fiyatlarinin karesini bulunuz ve tüm değişkenlerin isimlendirmelerini aşağıdaki şekilde yapınız:
* urun ismi, urun_fiyati, ürün_fiyatinin_karesi

In [52]:
%%sql
SELECT * FROM Products LIMIT 3;

 * sqlite:///vbo.db
Done.

[(1, 'Chais', 1, 1, '10 boxes x 20 bags', 18),
 (2, 'Chang', 1, 1, '24 - 12 oz bottles', 19),
 (3, 'Aniseed Syrup', 1, 2, '12 - 550 ml bottles', 10)]

In [53]:
%%sql
SELECT ProductName as urun_ismi,Price as urun_fiyatı ,Price*Price as urun_fiyatinin_karesi FROM Products WHERE Price > 30;

 * sqlite:///vbo.db
Done.

[('Northwoods Cranberry Sauce', 40, 1600),
 ('Mishi Kobe Niku', 97, 9409),
 ('Ikura', 31, 961),
 ('Queso Manchego La Pastora', 38, 1444),
 ('Genen Shouyu', 43, 1849),
 ('Alice Mutton', 39, 1521),
 ('Carnarvon Tigers', 62, 3844),
 ('Teatime Chocolate Biscuits', 43, 1849),
 ("Sir Rodney's Marmalade", 81, 6561),
 ('Guaraná Fantástica', 43, 1849),
 ('Gumbär Gummibärchen', 31, 961),
 ('Schoggi Schokolade', 43, 1849),
 ('Rössle Sauerkraut', 45, 2025),
 ('Thüringer Rostbratwurst', 123, 15129),
 ('Gorgonzola Telino', 435, 189225),
 ('Mascarpone Fabioli', 32, 1024),
 ('Geitost', 43, 1849),
 ('Côte de Blaye', 263, 69169),
 ('Boston Crab Meat', 43, 1849),
 ('Ipoh Coffee', 46, 2116),
 ('Røgede sild', 43, 1849),
 ('Zaanse koeken', 43, 1849),
 ('Manjimup Dried Apples', 53, 2809),
 ('Perth Pasties', 32, 1024),
 ('Gnocchi di nonna Alice', 38, 1444),
 ('Ravioli Angelo', 43, 1849),
 ('Raclette Courdavault', 55, 3025),
 ('Camembert Pierrot', 34, 1156),
 ("Sirop d'érable", 43, 1849),
 ('Tarte au sucre', 49, 2401),
 ('Vegie-spread', 43, 1849),
 ('Wimmers gute Semmelknödel', 33, 1089),
 ('Louisiana Fiery Hot Pepper Sauce', 43, 1849),
 ('Scottish Longbreads', 45, 2025),
 ('Gudbrandsdalsost', 36, 1296),
 ('Mozzarella di Giovanni', 34, 1156)]

# SQL ALIŞTIRMALARI III

# 11. Products tablosundaki CategoryID’lerin yani kategorilerin isimleri nelerdir?

In [54]:
%%sql
SELECT * FROM Products LIMIT 3;

 * sqlite:///vbo.db
Done.

[(1, 'Chais', 1, 1, '10 boxes x 20 bags', 18),
 (2, 'Chang', 1, 1, '24 - 12 oz bottles', 19),
 (3, 'Aniseed Syrup', 1, 2, '12 - 550 ml bottles', 10)]

In [56]:
%%sql
SELECT * FROM Categories LIMIT 3;

 * sqlite:///vbo.db
Done.

[(1, 'Beverages', 'Soft drinks, coffees, teas, beers, and ales'),
 (2, 'Condiments', 'Sweet and savory sauces, relishes, spreads, and seasonings'),
 (3, 'Confections', 'Desserts, candies, and sweet breads')]

In [57]:
%%sql
SELECT Products.CategoryID, Categories.CategoryName FROM Products LEFT OUTER JOIN Categories ON Products.CategoryID = Categories.CategoryID;

 * sqlite:///vbo.db
Done.

[(1, 'Beverages'),
 (1, 'Beverages'),
 (2, 'Condiments'),
 (2, 'Condiments'),
 (2, 'Condiments'),
 (2, 'Condiments'),
 (7, 'Produce'),
 (2, 'Condiments'),
 (6, 'Meat/Poultry'),
 (8, 'Seafood'),
 (4, 'Dairy Products'),
 (4, 'Dairy Products'),
 (8, 'Seafood'),
 (7, 'Produce'),
 (2, 'Condiments'),
 (3, 'Confections'),
 (6, 'Meat/Poultry'),
 (8, 'Seafood'),
 (3, 'Confections'),
 (3, 'Confections'),
 (3, 'Confections'),
 (5, 'Grains/Cereals'),
 (5, 'Grains/Cereals'),
 (1, 'Beverages'),
 (3, 'Confections'),
 (3, 'Confections'),
 (3, 'Confections'),
 (7, 'Produce'),
 (6, 'Meat/Poultry'),
 (8, 'Seafood'),
 (4, 'Dairy Products'),
 (4, 'Dairy Products'),
 (4, 'Dairy Products'),
 (1, 'Beverages'),
 (1, 'Beverages'),
 (8, 'Seafood'),
 (8, 'Seafood'),
 (1, 'Beverages'),
 (1, 'Beverages'),
 (8, 'Seafood'),
 (8, 'Seafood'),
 (5, 'Grains/Cereals'),
 (1, 'Beverages'),
 (2, 'Condiments'),
 (8, 'Seafood'),
 (8, 'Seafood'),
 (3, 'Confections'),
 (3, 'Confections'),
 (3, 'Confections'),
 (3, 'Confections'),
 (7, 'Produce'),
 (5, 'Grains/Cereals'),
 (6, 'Meat/Poultry'),
 (6, 'Meat/Poultry'),
 (6, 'Meat/Poultry'),
 (5, 'Grains/Cereals'),
 (5, 'Grains/Cereals'),
 (8, 'Seafood'),
 (4, 'Dairy Products'),
 (4, 'Dairy Products'),
 (2, 'Condiments'),
 (3, 'Confections'),
 (2, 'Condiments'),
 (5, 'Grains/Cereals'),
 (2, 'Condiments'),
 (2, 'Condiments'),
 (1, 'Beverages'),
 (3, 'Confections'),
 (4, 'Dairy Products'),
 (1, 'Beverages'),
 (4, 'Dairy Products'),
 (4, 'Dairy Products'),
 (8, 'Seafood'),
 (7, 'Produce'),
 (1, 'Beverages'),
 (1, 'Beverages'),
 (2, 'Condiments')]

# 12. beverages ürün kategorisindeki ürünlerin fiyat ortalaması nedir?

In [58]:
%%sql
SELECT * FROM Products LIMIT 3;

 * sqlite:///vbo.db
Done.

[(1, 'Chais', 1, 1, '10 boxes x 20 bags', 18),
 (2, 'Chang', 1, 1, '24 - 12 oz bottles', 19),
 (3, 'Aniseed Syrup', 1, 2, '12 - 550 ml bottles', 10)]

In [61]:
%%sql
SELECT Products.CategoryID, Categories.CategoryName,Products.Price FROM Products LEFT OUTER JOIN Categories ON Products.CategoryID = Categories.CategoryID WHERE CategoryName = "Beverages";

 * sqlite:///vbo.db
Done.

[(1, 'Beverages', 14),
 (1, 'Beverages', 14),
 (1, 'Beverages', 15),
 (1, 'Beverages', 18),
 (1, 'Beverages', 18),
 (1, 'Beverages', 18),
 (1, 'Beverages', 18),
 (1, 'Beverages', 19),
 (1, 'Beverages', 27),
 (1, 'Beverages', 43),
 (1, 'Beverages', 46),
 (1, 'Beverages', 263)]

In [67]:
%%sql
SELECT Products.CategoryID, Categories.CategoryName,AVG(Products.Price) FROM Products LEFT OUTER JOIN Categories ON Products.CategoryID = Categories.CategoryID WHERE CategoryName = "Beverages";

 * sqlite:///vbo.db
Done.

[(1, 'Beverages', 42.75)]

# 13. USA'de yaşayan müşterilerin kazandırdığı toplam kazancı bulunuz.

In [68]:
%%sql
SELECT * FROM Customers LIMIT 3;

 * sqlite:///vbo.db
Done.

[(1, 'Alfreds Futterkiste', 'Maria Anders', 'Obere Str. 57', 'Berlin', '12209', 'Germany'),
 (2, 'Ana Trujillo Emparedados y helados', 'Ana Trujillo', 'Avda. de la Constitución 2222', 'México D.F.', '5021', 'Mexico'),
 (3, 'Antonio Moreno Taquería', 'Antonio Moreno', 'Mataderos 2312', 'México D.F.', '5023', 'Mexico')]

In [72]:
%%sql
SELECT * FROM Orders LIMIT 3;

 * sqlite:///vbo.db
Done.

[(10248, 90, 5, '4.07.1996', 3),
 (10249, 81, 6, '5.07.1996', 1),
 (10250, 34, 4, '8.07.1996', 2)]

In [82]:
%%sql
SELECT SUM(p.Price) 
FROM Orders o 
LEFT JOIN OrderDetails od on o.OrderID = od.OrderID 
LEFT JOIN Products p on od.ProductID = p.ProductID 
LEFT JOIN Customers cu on o.CustomerID = cu.CustomerID where cu.Country = 'USA';

 * sqlite:///vbo.db
Done.

[(3762,)]

# 14. Products tablosundaki CategoryID'lerin isimlerini bulunuz ve sonrasında kategori başına ortalama ürün fiyatını gösteriniz.

In [84]:
%%sql
SELECT * FROM Products LIMIT 3;

 * sqlite:///vbo.db
Done.

[(1, 'Chais', 1, 1, '10 boxes x 20 bags', 18),
 (2, 'Chang', 1, 1, '24 - 12 oz bottles', 19),
 (3, 'Aniseed Syrup', 1, 2, '12 - 550 ml bottles', 10)]

In [91]:
%%sql
SELECT CategoryName,Avg(Price) FROM Products INNER JOIN Categories ON Products.CategoryID = Categories.CategoryID GROUP BY CategoryName;

 * sqlite:///vbo.db
Done.

[('Beverages', 42.75),
 ('Condiments', 28.25),
 ('Confections', 33.76923076923077),
 ('Dairy Products', 74.9),
 ('Grains/Cereals', 23.571428571428573),
 ('Meat/Poultry', 55.166666666666664),
 ('Produce', 32.2),
 ('Seafood', 26.5)]

# 15. Çalışanları (EmployeeID) isimleri ile birlikte yaptıkları toplam satışlara göre sıralayınız.

In [104]:
%%sql
SELECT em.FirstName, SUM(p.Price) toplam_satis 
FROM Orders o 
LEFT JOIN OrderDetails od on o.OrderID = od.OrderID 
LEFT JOIN Products p on od.ProductID = p.ProductID 
LEFT JOIN Employees em on o.EmployeeID = em.EmployeeID 
GROUP BY o.EmployeeID
ORDER BY toplam_satis DESC;

 * sqlite:///vbo.db
Done.

[('Margaret', 5515),
 ('Nancy', 4353),
 ('Janet', 3048),
 ('Michael', 2981),
 ('Laura', 2380),
 ('Robert', 1852),
 ('Andrew', 1550),
 ('Steven', 1408),
 ('Anne', 520)]

# SQL ALIŞTIRMALARI IV

# 16. Germany'dan verilen siparişlerin kategorilerine göre ortalama fiyatları nelerdir?

In [98]:
%%sql
SELECT ca.CategoryName, AVG(p.Price) 
FROM Orders o 
LEFT JOIN OrderDetails od on o.OrderID = od.OrderID 
LEFT JOIN Products p on od.ProductID = p.ProductID 
LEFT JOIN Categories ca on p.CategoryID = ca.CategoryID 
LEFT JOIN Customers cu on o.CustomerID = cu.CustomerID 
WHERE cu.Country = 'Germany' GROUP BY CategoryName;

 * sqlite:///vbo.db
Done.

[('Beverages', 20.5),
 ('Condiments', 34.0),
 ('Confections', 40.0),
 ('Dairy Products', 151.64705882352942),
 ('Grains/Cereals', 22.142857142857142),
 ('Meat/Poultry', 30.2),
 ('Produce', 30.75),
 ('Seafood', 27.09090909090909)]

# 17. Almanya ya da USA'den verilen siparişlerin kategorilerine göre ortalama fiyatları nelerdir?

In [99]:
%%sql
SELECT ca.CategoryName, AVG(p.Price) 
FROM Orders o 
LEFT JOIN OrderDetails od on o.OrderID = od.OrderID 
LEFT JOIN Products p on od.ProductID = p.ProductID 
LEFT JOIN Categories ca on p.CategoryID = ca.CategoryID 
LEFT JOIN Customers cu on o.CustomerID = cu.CustomerID 
WHERE cu.Country = 'Germany' OR cu.Country = 'USA' GROUP BY CategoryName;

 * sqlite:///vbo.db
Done.

[('Beverages', 29.88888888888889),
 ('Condiments', 34.72727272727273),
 ('Confections', 39.92307692307692),
 ('Dairy Products', 131.75862068965517),
 ('Grains/Cereals', 29.846153846153847),
 ('Meat/Poultry', 46.75),
 ('Produce', 28.625),
 ('Seafood', 25.6)]

# 18. Haziran Temmuz Ağustos aylarında verilen siparişlerin ortalama fiyatı nedir?

In [100]:
%%sql
SELECT AVG(Products.Price) 
FROM Products 
LEFT JOIN OrderDetails on OrderDetails.ProductID = products.ProductID 
LEFT JOIN Orders on OrderDetails.OrderID = Orders.OrderID 
WHERE OrderDate like '%07%' or OrderDate like '%08%' or OrderDate like '%09%';

 * sqlite:///vbo.db
Done.

[(39.71891891891892,)]

# 19. Müşterilerin 1997 yılına ait siparişlerinin maksimum miktarlarını bulup müşterilerin isimleri ile birlikte büyükten küçüğe sıralayınız.

In [101]:
%%sql
SELECT CustomerName, MAX(Price) maks 
FROM Products 
LEFT JOIN OrderDetails on Products.ProductID = OrderDetails.ProductID 
LEFT JOIN Orders on OrderDetails.OrderID = Orders.OrderID 
LEFT JOIN Customers on Customers.CustomerID = Orders.CustomerID 
WHERE OrderDate like '%1997%' 
GROUP BY CustomerName ORDER BY maks DESC;

 * sqlite:///vbo.db
Done.

[('Gourmet Lanchonetes', 435),
 ('Simons bistro', 263),
 ('Mère Paillarde', 263),
 ('Save-a-lot Markets', 123),
 ('Eastern Connection', 123),
 ('Wellington Importadora', 97),
 ('Ernst Handel', 55),
 ('Bottom-Dollar Marketse', 55),
 ("La maison d'Asie", 49),
 ('Folies gourmandes', 49),
 ('Reggiani Caseifici', 45),
 ('Queen Cozinha', 45),
 ('Wartian Herkku', 43),
 ('Toms Spezialitäten', 43),
 ('Rattlesnake Canyon Grocery', 43),
 ('Que Delícia', 43),
 ('QUICK-Stop', 43),
 ('Old World Delicatessen', 43),
 ('Hungry Owl All-Night Grocers', 43),
 ('Hungry Coyote Import Store', 43),
 ('Familia Arquibaldo', 43),
 ('Princesa Isabel Vinhoss', 38),
 ('Galería del gastrónomo', 38),
 ('Blondel père et fils', 38),
 ('Richter Supermarkt', 36),
 ('Ottilies Käseladen', 36),
 ('Consolidated Holdings', 34),
 ('Split Rail Beer & Ale', 31),
 ('Magazzini Alimentari Riuniti', 31),
 ('Franchi S.p.A.', 31),
 ('Piccolo und mehr', 23),
 ('Océano Atlántico Ltda.', 23),
 ('Folk och fä HB', 21),
 ('LINO-Delicateses', 10)]

# 20. Sipariş yılı 1997 olan siparişleri alan çalışanları sipariş alma sayılarına göre sıralayınız.

In [102]:
%%sql
SELECT COUNT(*) n, em.FirstName 
FROM Orders 
LEFT JOIN Employees em on Orders.EmployeeID = em.EmployeeID 
WHERE OrderDate like '%1997%' 
GROUP BY em.FirstName 
ORDER by n DESC;

 * sqlite:///vbo.db
Done.

[(13, 'Janet'),
 (9, 'Margaret'),
 (8, 'Laura'),
 (4, 'Andrew'),
 (3, 'Robert'),
 (3, 'Nancy'),
 (3, 'Michael'),
 (1, 'Anne')]